.form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 20px auto;
}

.input-div {
  margin-bottom: 15px;
}

.input-div input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form button:hover {
  background-color: #45a049;
}

.exchange-station {
  // margin-left: auto;
  // margin-right: 10%;
  margin-left: 90%;
  font-size: 1.3rem;

  svg {
    border: 1px solid;
    border-radius: 90%;
    cursor: pointer;
  }
}

.warning {
  color: red;
  margin: 5px 0;
}

.container {
  display: grid;
  grid-template-columns: 10% auto;
}

.symbols {
  display: grid;
  grid-template-rows: 10% auto 30%;

  div {
    text-align: center;
  }
}

.arrow {
  position: relative;

  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: -webkit-xxx-large;
  }
}


// for modal childen

.modal-child {
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-child-info {
  font-size: 18px;
  margin-bottom: 10px;
}

.modal-child-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-child-btn:hover {
  background-color: #2980b9;
}
